<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generalUpdateForm.Update_liquid_ox_too">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/blue_bg">

            <TextView
                android:id="@+id/idTVEvery6months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Actualizar Tanque de oxigenio liquido(2/2)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Does the health facility have a Liquid Oxygen Tank (LOX)?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Does the health facility have a Liquid Oxygen Tank (LOX)?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkYesLOX"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_lox_two"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck"></RadioButton>

                <RadioButton
                    android:id="@+id/chkNoMFLOX"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked_lox_two"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtAVGLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the average consumption of LOX (m3/year)?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtAVGLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the average consumption of LOX (m3/year)?"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtAVGLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtMCLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is last month’s consumption (m3/month)?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtMCLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is last month’s consumption (m3/month)?"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMCLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTO"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Who is the tank’s owner?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVTO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Who is the tank’s owner?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkMISAULOX"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked1_lox_two"
                    android:text="MISAU-Hospital"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck"></RadioButton>

                <RadioButton
                    android:id="@+id/chkSupLOX"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked1_lox_two"
                    android:text="Supplier"
                    android:textColor="#757575"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtOtherLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Other"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtOtherLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILHOS"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="How old is the system?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVHOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="How old is the system?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkLessLOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked2_lox_two"
                    android:text="Less than 3 years"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkB3_10LOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked2_lox_two"
                    android:text="Between 3-10 years"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkB11_20LOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked2_lox_two"
                    android:text="Between 11-20 years"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkMore20LOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:onClick="onRadioButtonClicked2_lox_two"
                    android:text="More than 20 years "
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtCapaTLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the capacity of the LOX tank (#m3)?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtCapaTLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the capacity of the LOX tank (#m3)?"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCapaTLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtCapTonsLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the capacity of the LOX tank? (# Tons)"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtCapTonsLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the capacity of the LOX tank? (# Tons)"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCapTonsLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILWLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Is the system working?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVWLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Is the system working?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkYLOX"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_lox_two"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkNLOX"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_lox_two"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkPartlyLOX"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_lox_two"
                    android:text=" Partly"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkDontNLOX"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked3_lox_two"
                    android:text="Don’t know"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILCondSE"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the condition of the system?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVCondSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="What is the condition of the system?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkGIULOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked4_lox_two"
                    android:text="Good and in use"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkGBNULOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked4_lox_two"
                    android:text="Good, but not in use"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkIU_BNRLOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked4_lox_two"
                    android:text="In use, but needs repair"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkIUNNTRLOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked4_lox_two"
                    android:text="In use, but needs to be replaced"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkOOSBRLOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked4_lox_two"
                    android:text="Out of service, but repairable"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkOOSAndNRLOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked4_lox_two"
                    android:text="Out of service and needs to be replaced"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkStilInstPhaLOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked4_lox_two"
                    android:text="Still in the installation phase"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkDontKnowLOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked4_lox_two"
                    android:text="Don’t know "
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILCHFCO"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Do you have concentrators in the health facility?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVCHFCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Is there an active PM program?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkYESPMLOX"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked5_lox_two"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkNOPMLOX"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textLongMessage"
                    android:onClick="onRadioButtonClicked5_lox_two"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILMF"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="PM activities are carried out by:"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVMFAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="PM activities are carried out by:"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkPHFLOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked6_lox_two"
                    android:text="Internal Technical Personnel of the health facility"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkPDILOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked6_lox_two"
                    android:text="Personnel of the Department of Infrastructure"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkSubLOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked6_lox_two"
                    android:text="Subcontracted"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtFPMMLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the frequency of PM (# of months)"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtFPMMLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the frequency of PM (# of months)"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFPMMLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtNMCLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="In case of subcontracting: what is the name of the maintenance company?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtNMCLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="In case of subcontracting: what is the name of the maintenance company?"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNMCLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtAVGCPMLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the average cost of PM for the LOX tank per year?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtAVGCPMLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the average cost of PM for the LOX tank per year?"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtAVGCPMLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtBudgetLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the budget for the LOX maintenance program (# Metical)?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtBudgetLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the budget for the LOX maintenance program (# Metical)?"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtBudgetLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILchkNoPMCMLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Does the health facility have a logbook for maintenance (PM and/or CM)?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVchkNoPMCMLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Does the health facility have a logbook for maintenance (PM and/or CM)?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkYesPMCMLOXT"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked7_lox_two"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkNoPMCMLOXT"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textLongMessage"
                    android:onClick="onRadioButtonClicked7_lox_two"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILchkNoLBLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Is the logbook up to date?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVLchkNoLBLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Is the logbook up to date?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkYesLBLOX"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked8_lox_two"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkNoLBLOX"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textLongMessage"
                    android:onClick="onRadioButtonClicked8_lox_two"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtNSLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is the name of the Supplier?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtNSLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="What is the name of the Supplier?"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNSLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILHFRC"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="How often does the health facility receive O2?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVHFRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="How often does the health facility receive LOX?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="18sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/chkDailyLOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked9_lox_two"
                    android:text="Daily"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkWeeklyLOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked9_lox_two"
                    android:text="Weekly"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkFortnightlyLOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked9_lox_two"
                    android:text="Fortnightly"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkMonthlyLOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked9_lox_two"
                    android:text="Monthly"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkOnrequestLOX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked9_lox_two"
                    android:text="On request"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILShortLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Is the logbook up to date?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Has the Health facility had any shortages of O2 in the last two (2) years because of the LOX tank?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkYEShorLOX"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked10_lox_two"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkNoShorLOX"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textLongMessage"
                    android:onClick="onRadioButtonClicked10_lox_two"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
            >
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILSPECLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Is the logbook up to date?"
            android:padding="0dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <TextView
                android:id="@+id/idTVSPECLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Does the health facility have a specialized internal technical team 24 hours a day, 7 days a week?"
                android:textAllCaps="false"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="16sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkYesSITLOX"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:onClick="onRadioButtonClicked11_lox_two"
                    android:text="Yes"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>

                <RadioButton
                    android:id="@+id/chkNoSITLOX"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textLongMessage"
                    android:onClick="onRadioButtonClicked11_lox_two"
                    android:text="No"
                    android:textColor="@color/color_txt"
                    android:textColorHint="@color/cinzento"
                    android:textSize="14sp"></RadioButton>
            </RadioGroup>
            >
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtTechAvLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="What is last month’s consumption (m3/month)?"
            android:textAllCaps="false"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtTechAvLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="How many technicians are available on site (total #)?"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTechAvLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILtxtCommentLOX"
            style="@style/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="How many technicians are available on site (total #)?"
            android:padding="15dp"
            android:textColor="@color/color_txt"
            android:textColorHint="@color/cinzento">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCommentLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/color_txt"
                android:textColorHint="@color/cinzento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_backLOX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/blue_fill__rounded_color"
                android:text="Voltar"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/blue_fill__rounded_color"
                android:text="Proximo"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>